<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♻ John's Personal Site</title>
</head>

<body>

  <table cellspacing="8">
    <tr>
      <td><img src="Johnpicture1.jpg" alt="JT" width="500" height="300"></td>
      <td>
        <h1>John Tester</h1>
        <p><em>Atlassian Systems Consultant at <strong>XTIVIA.</strong></em></p>
        <p>A graduate of <a href="http://www.highpoint.edu/"><em>High Point University</em></a>; B.S. in Information Systems and Security</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><em>Certifications</em></h3>
  <ul>
    <li>ACP-JPA</li>
    <li>ACP-JSW</li>
    <li>Security+</li>
    <li>IFT+</li>
  </ul>
<hr>

  <h3>Work Experience</h3>


  <table cellspacing="10">
    <!--<table border = "1"> will give a base border -->
    <thead>
    </thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <td>2019-Present</td>
    <td>Atlassian System Consultant at RightStar</td>
    <tr>

    </tr>
    <td>2018-2019</td>
    <td>JIRA Administrator at Omnitec Solutions</td>
  </table>
<hr>
  <h3>Skills</h3>

        <table cellspacing="10">
          <tr>
            <td>JIRA</td>
            <td>👍👍👍👍👍</td>
          </tr>
          <tr>
            <td>Confluence</td>
            <td>👍👍👍👍👍</td>
          </tr>
        </table>


<!---E.g. of a nested
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>JIRA</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>Confluence</td>
          <td>👍👍👍👍👍</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>GIT</td>
          <td>👍👍</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>👍👍👍</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
--->
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <!-- NOTE: this href path refers to the hobbies.html file in the same directory.
    E.g. when clicked you a new page is opened. -->
  <br>
  <hr>
  <a href="contact.html">Contact Info</a>
  <hr>
</body>

</html>
